name: shoePredict
channels:
  - apple
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - blas=2.117=openblas
  - blas-devel=3.9.0=17_osxarm64_openblas
  - bottleneck=1.3.5=py310h96f19d2_0
  - brotli=1.0.9=h1a8c8d9_9
  - brotli-bin=1.0.9=h1a8c8d9_9
  - brotlipy=0.7.0=py310h1a28f6b_1002
  - bzip2=1.0.8=h620ffc9_4
  - c-ares=1.19.1=hb547adb_0
  - ca-certificates=2023.5.7=hf0a4a13_0
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.0=py310h22df2f2_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - contourpy=1.0.5=py310h525c30c_0
  - cryptography=37.0.1=py310h834c97f_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.12.1=hd633e50_1
  - giflib=5.2.1=h1a8c8d9_3
  - h5py=3.6.0=py310h181c318_0
  - hdf5=1.12.1=nompi_had0e5e0_103
  - idna=3.3=pyhd3eb1b0_0
  - jbig=2.1=h3422bc3_2003
  - jpeg=9e=h1a8c8d9_3
  - kiwisolver=1.4.4=py310h313beb8_0
  - krb5=1.19.2=hd92b7a7_3
  - lcms2=2.12=hba8e193_0
  - lerc=3.0=hc377ac9_0
  - libblas=3.9.0=17_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_9
  - libbrotlidec=1.0.9=h1a8c8d9_9
  - libbrotlienc=1.0.9=h1a8c8d9_9
  - libcblas=3.9.0=17_osxarm64_openblas
  - libcurl=7.81.0=h8fe1914_0
  - libcxx=16.0.6=h4653b0c_0
  - libdeflate=1.8=h1a28f6b_5
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=hc377ac9_4
  - libgfortran=5.0.0=12_2_0_hd922786_32
  - libgfortran5=12.2.0=h0eea778_32
  - liblapack=3.9.0=17_osxarm64_openblas
  - liblapacke=3.9.0=17_osxarm64_openblas
  - libnghttp2=1.46.0=he4cd7f6_0
  - libopenblas=0.3.23=openmp_hc731615_0
  - libpng=1.6.39=h76d750c_0
  - libssh2=1.10.0=hb80f160_3
  - libtiff=4.3.0=h74060c4_2
  - libwebp=1.2.4=ha3663a8_1
  - libwebp-base=1.2.4=h80987f9_1
  - libzlib=1.2.13=h53f4e23_5
  - llvm-openmp=16.0.6=h1c12783_0
  - matplotlib=3.7.1=py310hca03da5_1
  - matplotlib-base=3.7.1=py310h46d7db6_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h1a28f6b_2
  - numexpr=2.8.4=py310hecc3335_1
  - numpy=1.22.3=py310hdb36b11_0
  - numpy-base=1.22.3=py310h5e3e9f0_0
  - openblas=0.3.23=openmp_hf78f355_0
  - openssl=1.1.1u=h53f4e23_0
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=1.5.3=py310h46d7db6_0
  - patsy=0.5.3=pyhd8ed1ab_0
  - pillow=9.4.0=py310h313beb8_0
  - pip=21.2.4=py310hca03da5_0
  - platformdirs=3.9.1=pyhd8ed1ab_0
  - pooch=1.7.0=pyha770c72_3
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.1.0=pyhd8ed1ab_0
  - pysocks=1.7.1=py310hca03da5_0
  - python=3.10.4=hbdb9e5c_0
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - pytz=2023.3=pyhd8ed1ab_0
  - readline=8.1.2=h1a28f6b_1
  - scipy=1.10.1=py310h20cbe94_1
  - seaborn=0.12.2=hd8ed1ab_0
  - seaborn-base=0.12.2=pyhd8ed1ab_0
  - setuptools=61.2.0=py310hca03da5_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.38.5=h1058600_0
  - statsmodels=0.13.5=py310hbda83bc_1
  - tensorflow-deps=2.9.0=0
  - tk=8.6.12=hb8d0fd4_0
  - tornado=6.2=py310h1a28f6b_0
  - tzdata=2022a=hda174b7_0
  - urllib3=1.26.9=py310hca03da5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h1a28f6b_1
  - zlib=1.2.13=h53f4e23_5
  - zstd=1.5.2=h4f39d0f_7
  - pip:
      - absl-py==1.4.0
      - anyio==3.7.1
      - appnope==0.1.3
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - astunparse==1.6.3
      - async-lru==2.0.3
      - attrs==23.1.0
      - babel==2.12.1
      - backcall==0.2.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - cachetools==5.3.1
      - comm==0.1.3
      - debugpy==1.6.7
      - decorator==5.1.1
      - defusedxml==0.7.1
      - exceptiongroup==1.1.2
      - executing==1.2.0
      - fastjsonschema==2.17.1
      - flatbuffers==23.5.26
      - fqdn==1.5.1
      - gast==0.4.0
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.56.2
      - ipykernel==6.24.0
      - ipython==8.14.0
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.18.4
      - jsonschema-specifications==2023.7.1
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - jupyter-events==0.6.3
      - jupyter-lsp==2.2.0
      - jupyter-server==2.7.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab==4.0.3
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.23.0
      - keras==2.13.1
      - libclang==16.0.6
      - markdown==3.4.3
      - markupsafe==2.1.3
      - matplotlib-inline==0.1.6
      - mistune==3.0.1
      - nbclient==0.8.0
      - nbconvert==7.7.2
      - nbformat==5.9.1
      - nest-asyncio==1.5.6
      - notebook==7.0.0
      - notebook-shim==0.2.3
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - overrides==7.3.1
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - prometheus-client==0.17.1
      - prompt-toolkit==3.0.39
      - protobuf==4.23.4
      - psutil==5.9.5
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygments==2.15.1
      - python-json-logger==2.0.7
      - pyyaml==6.0.1
      - pyzmq==25.1.0
      - referencing==0.30.0
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.9.2
      - rsa==4.9
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - stack-data==0.6.2
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow-decision-forests==1.5.0
      - tensorflow-estimator==2.13.0
      - tensorflow-macos==2.13.0
      - tensorflow-metal==1.0.1
      - termcolor==2.3.0
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tomli==2.0.1
      - traitlets==5.9.0
      - typing-extensions==4.5.0
      - uri-template==1.3.0
      - wcwidth==0.2.6
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.3.6
      - wrapt==1.15.0
      - wurlitzer==3.0.3
prefix: /Users/victorguyard/miniconda3/envs/shoePredict
